# Supabase project URL
NEXT_PUBLIC_SUPABASE_URL=https://xyzcompany.supabase.co
# Publishable key (for client)
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_XXXXXXXXXXXXXXXX
# Secret key (for backend / server-side only)
SUPABASE_SECRET_KEY=sb_secret_XXXXXXXXXXXXXXXX
